<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>??</title>
    <style type="text/css">
        /* ?????? */
        body, ul, li, h1, h2, p, dl, dt, dd {
            margin: 0;
            padding: 0;
        }

        /* ???? */
        div {
            width: 1060px;
            height: 492px;
            margin: 0 auto;
            padding: 50px;
            background: url(image-1.jpg) no-repeat center center;
        }

        /* ???? */
        h1 {
            font-size: 68px;
            font-family: "??";
            text-align: center;
            color: red;
            line-height: 70px;
        }

        /* ????? */
        h2 {
            margin: 30px auto;
            line-height: 50px;
        }

        /* ?????? */
        strong {
            margin: 8px 20px;
            background-color: red;
            color: white;
            font-size: 32px;
        }

        /* ?????? */
        dl {
            margin: 0 auto;
            text-align: center;
        }

        dt, dd {
            font-family: "??";
            font-size: 52px;
            color: #AF0103;
            display: inline;
            margin: 0 5px;
            text-shadow: 0 0 15px white;
        }

        /* ?????? */
        ul {
            list-style-type: none;
            text-align: center;
        }

        /* ????? */
        li {
            display: inline;
            margin-right: 20px;
        }

        /* ????? */
        a {
            text-decoration: none;
            color: #AF0103;
            font-size: 24px;
        }

        /* iframe?? */
        iframe {
            width: 100%;
            height: 260px;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="image-2.1.jpg" alt="??">
        <ul>
            <li><a href="web2-1.html" target="content">????</a></li>
            <li><a href="web2-2.html" target="content">????</a></li>
            <li><a href="web2-3.html" target="content">????</a></li>
            <li><a href="web2-4.html" target="content">????</a></li>
            <li><a href="web2-5.html" target="content">????</a></li>
        </ul>
    </div>
    <iframe frameborder="0" name="content" src="web2-1.html" width="100%" height="260px"></iframe>
</body>

</html>
