<!DOCTYPE html>
<html lang="en">
<div class="box2"></div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>福利中心</title>

    <link rel="stylesheet" href="./public.css">
    <header>
        <h1>
            景德镇陶瓷大学福利中心
        </h1>
    </header>
</head>
<style>
    * {
        color: #000;
    }

    i {
        color: deeppink;
    }

    h1 {
        color: rgb(255, 161, 47);
        text-align: center;
        font-size: 35px;
    }

    h2 {
        color: rgb(152, 251, 155);
    }

    h3 {
        color: #ff0000;
        font-size: large;
    }

    h4,
    h5 {
        color: slateblue;
        text-decoration: unset;
    }

    p {
        color: black;
        font-size: small;
        font-weight: 550;
        font-style: italic;
        font-family: sans-serif;
    }

    .p1 {
        color: rgb(153, 20, 153);
        font-weight: bold;
        text-indent: 10px;
    }

    .p2 {
        color: #ff0000;
        font-weight: bold;
        text-indent: 10px;
    }

    span {
        color: rgb(80, 255, 135);
    }

    .color-a {
        color: cyan;
    }

    .color-b {
        color: green;
    }


    .color-r {
        color: rgb(255, 161, 47);
    }

    .size-a {
        font-size: small;
    }

    .size-b {
        font-size: x-small;
    }

    .size-c {
        font-size: medium;
    }

    .size-d {
        font-size: large;
    }

    .size-e {
        font-size: x-large;
    }

    .size-f {
        font-size: 30px;
    }

    .size-g {
        font-size: 35px;
    }

    .box1 {
        width: 500px;
        height: 20px;
        background-color: #fff000;
        background-size: 50px, 50px;
        background-position: left top;
        padding: 5px;
        border: 3px dotted rgb(17, 214, 17);
        margin-top: 0px;
        margin-bottom: 40px;
        margin-left: 100px;

    }

    .box2 {
        width: 1500px;
        height: 15px;
        background-color: rgb(65, 212, 225);
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        animation: breathe 3s ease-in-out infinite alternate;
        background-image: url("https://x0.ifengimg.com/res/2020/E75CE4367C7A92E5FEFAA022A12F3CBEDF57C923_size885_w299_h301.gif");
        background-repeat: repeat;
        background-size: 15px, 15px;
        background-position: left top;
        content: none;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border: 2px solid lightskyblue;
        margin: 8px 0px;
    }

    @keyframes breathe {
        0% {
            width: 1500px;
            height: 15px;
            opacity: .3;
            box-shadow: 0 1px 2px rgba(225, 225, 225, 0.1);
        }

        50% {
            width: 0px;
            height: 15px;
            opacity: .6;
            box-shadow: 0 1px 2px rgba(18, 190, 84, 0.76);
        }

        100% {
            width: 1500px;
            height: 15px;
            opacity: 1;
            box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
        }
    }

    #text {
        color: rgb(255, 161, 47);
        font-size: 40px;
    }

    #login {
        color: rgb(30, 182, 22);
        font-size: x-large;
        text-align: center;
    }

    table,
    td {
        border: 3px solid darkslategrey;
    }

    table {
        border-collapse: collapse;
        width: 400px;
        height: 200px;
    }

    td {
        text-align: center;
        vertical-align: center;
        padding: auto;
        background-color: lightsalmon;
        color: floralwhite;
    }
</style>

<body>
    <header align="center">
        <a href="./Englishversion.html">
            <h4 class="size-c">
                -English version-
            </h4>
        </a>
    </header>

    <nav>
        <h2 id="login">
            <登录>
        </h2>
        <form align="center">
            <strong>用户名:<input type="text" name="id">
                密码<input type="password" name="pwd">
                <input type="submit" value="登录"></strong>
        </form>
        <table>
    </nav>

    <nav>
        <h4 class="p1">[本周签到]</h4>
        <tr>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
        </tr>
        <tr>
            <td>星期四</td>
            <td>星期五</td>
            <td>星期六</td>
        </tr>
        <tr>
            <td colspan="3">星期天！！！</td>
        </tr>
        </table>
    </nav>

    <nav>
        <h4><strong>
                <form action="url" method="get" name="myform">
                    <h4>
                        <input type="text">
                        <input type="submit" value="搜索">
                    </h4>
                </form>
            </strong></h4>
    </nav>

    <h3 class="p2">
        今日福利: >>点击喜欢的图片进入<i>福利</i> 专区
    </h3>

    <article>
        <ul type="circle">

            <hr color="green" width="1500px" size="5px" align="left">

            <section>
                <li>
                    <p>风景</p>
                </li>
                <a href="https://www.airpano.org.cn/">
                    <img src="https://cdn.pixabay.com/photo/2023/11/01/11/12/hallstatt-8357170_960_720.jpg" alt="风景"
                        title="风景">
                </a>
            </section>

            <hr color="red" width="1000px" size="3px" align="left">
            <section>

                <li>
                    <p>小姐姐</p>
                </li>
                <a
                    href="https://tieba.baidu.com/f?kw=%BD%E4%C9%AB&fr=ala0&tpl=5&dyTabStr=MCwxLDMsMiw2LDQsNSw4LDcsOQ%3D%3D">
                    <img src="https://pic2.zhimg.com/v2-5ffa3e2cf4a4f36e626351503a9b0d95_b.jpg" alt="小姐姐" width="500px"
                        title="小姐姐">
                </a>
            </section>

            <hr color="blue" width="1000px" size="3px" align="left">

            <section>
                <li>
                    <p>电竞房</p>
                </li>
                <a href="https://www.epicgames.com/site/zh-CN/home">
                    <img src="https://img.zcool.cn/community/01nfri7anqznpqfqbfbkwl3639.jpg?x-oss-process=image/format,webp"
                        width="500px" alt="电竞房" title="电竞房">
                </a>
            </section>

            <hr color="pink" width="1000px" size="3px" align="left">

            <section>
                <li>
                    <p>另一个小姐姐</p>
                </li>
                <a href="https://baike.baidu.com/item/%E8%82%BE%E8%99%9A/776962">
                    <img src="https://pic3.zhimg.com/v2-ab5ec1829a03731b7658a35e744bd79e_r.jpg" alt="另一个小姐姐"
                        width="500px" title="另一个小姐姐">
                </a>
            </section>

            <hr color="black" width="1000px" size="3px" align="left">

            <section>
                <li>
                    <p>知识</p>
                </li>
                <a href="https://study.163.com/">
                    <img src="http://i.52desktop.cn:81/upimg/allimg/20140317/201431723185278778024.jpg" alt="知识"
                        width="1000px" title="知识">
                </a>
        </ul>
        </section>
    </article>

    <hr color="purple" width="1500px" size="3px" align="rignt">
    <footer>
        <a href="https://gitee.com/Yan-Yu-Han/yan-yuhan_-code-repository">
            <em>
                <div class="box1" <h4 align="center">>>了解更多</h4>
                </div>
            </em>
    </footer>
</body>
</a>

<div class="box2"></div>

</html>